<!DOCTYPE html>
<html>
<title>Annanya's CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.header {
 font-family: comic sans ms;
  padding: 30px; 
  text-align: center; 
  background: #7075F5 ;
  color: white;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #EAC8FF;
  }
.content {
  font-family: "Times New Roman", Times, serif;
  background: #ECFFD1;
  text-align: left;
}
body {
font-family: cursive;
}
.row{
	display: flex;
}
.column {

  float: left;
  width: 100%;
  padding: 5px;
}
.left{
padding-left:35px;
background:#F9EBEA;
width:40%;
}
.right{
padding-right:35px;
width:60%;
}
table,th,td{ 
border: 3px solid black;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
	width: 100%;
  }
}
</style>
<body>
<div class="header">
<h1>Curriculum Vitae</h1>
<h4>A coder and front-end developer</h4>
</div>
<div class="row">
<div class="column left">
<h4>About me!!!<h4>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSK41kDU2lc5QDWkEgYd-zqWhHXtMlXcinjrw&usqp=CAU" width="50%">
<h5>Hello everyone!!!</h5>
<p style="font-size:20px">I am <b>Annanya</b>.I am a B.Tech Student in <b>Computer Science and Engineering</b> stream.<br>I have been enhancing my skills in C, C++, Web devlopment & Python.</p>
<br><br><br>
<table style="width:100%">
<tr>
<th>University/Board</th>
<th>College/School</th>
<th>Year</th>
<th>Subjects</th>
<tr>
<td>Makaut</td>
<td>Dr. B. C. Roy Engineering College</td>
<td>2018-22</td>
<td>B.Tech CSE</td>
</tr>
<tr>
<td>CBSE AISCE</td>
<td>Dhanbad Public School</td>
<td>2017-18</td>
<td>PCM</td>
</tr>
<tr>
<td>CBSE AISSE</td>
<td>Dhanbad Public School</td>
<td>2015-16</td>
<td>General Subjects</td>
</tr>
</table>
</div>
<div class="column right">
<div class="content">
<h3>My trainings and Certificates</h3>
<ol>
<li>Programming Python</li>
<li>Web development "PHP & MySQL"</</li>
<li>Data Science with Python</li>
<li>Programming in C</li>
<li>Problem Solving with Java</li>
</ol>
</div>
<div class="content">
<h3>My Projects</h3>
<ul>
<li>Online Dignostic Lab Management</li>
<p>Using Python</p>
<li>College Administration system</li>
<p>Using Web development "PhP & MySQL"</p>
</ul>
</div>
<h3>Skills</h3>
<b>Maximum *****</b>
<table style="width:100%">
<tr>
<th>Skills</th>
<th>Rating</th>
<tr>
<td>C</td>
<td>****</td>
</tr>
<tr>
<td>C++</td>
<td>**</td>
</tr>
<tr>
<td>Front end development</td>
<td>****</td>
</tr>
<tr>
<td>Python</td>
<td>****</td>
</tr>
</table>
<br><br>
Visit Blog<br>
<a class="btn btn-info" href="blog.html" role="button">Blog</a><br>
</div>
</div>
</div>
<div class="footer">
  <b style="font-size:20px" >CONNECT with ME!!!</b><br>
  <a class="btn btn-danger" href="mailto:annanya17699@gmail.com" style="font-size:30px" aria-hidden="true">Gmail</a>
  <p>Image Credit: Google</p>
  <h6>&copy; 2020 Created by Annanya</h6>
  </div>
</body>
</html>